<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rriv_post"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rrtv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="email"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/rriv_post"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rrtv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="comment"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/rriv_post"
        app:layout_constraintTop_toBottomOf="@+id/rrtv_email" />

    <TextView
        android:id="@+id/rrtv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="date"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/rriv_post"
        app:layout_constraintTop_toBottomOf="@+id/rrtv_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>